{
  "name": "socket.io-redis-proxy",
  "version": "1.0.0",
  "description": "Provides a way for redis adapter to define a proxy url to enable redis message delivery to particular VMs where client is connected in cloud deployments. This is based on top of socket.io-redis 5.4.0 version. ## License",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/socketio/socket.io-redis.git"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "debug": "~4.1.0",
    "notepack.io": "~2.2.0",
    "redis": "^3.0.0",
    "socket.io-adapter": "~1.1.0",
    "uid2": "0.0.3"
  },
  "devDependencies": {
    "expect.js": "0.3.1",
    "ioredis": "^4.0.0",
    "mocha": "^3.4.2",
    "socket.io": "latest",
    "socket.io-client": "latest"
  },
  "bugs": {
    "url": "https://github.com/socketio/socket.io-redis/issues"
  },
  "homepage": "https://github.com/socketio/socket.io-redis#readme",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "author": "asgiri@cisco.com"
}
